# FinDealsCommitHistory

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dstakhanov/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/dstakhanov/findealscommithistory/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dstakhanov/app/: InstrumentApp.kt
app/src/main/java/com/dstakhanov/app/di/: ApplicationComponent.kt  ApplicationScope.kt  DataModule.kt  ViewModelKey.kt  ViewModelModule.kt  WorkerKey.kt  WorkerModule.kt
app/src/main/java/com/dstakhanov/app/presentation/: InstrumentApp.kt  MainActivity.kt  ViewModelFactory.kt
app/src/main/java/com/dstakhanov/findealscommithistory/: MainActivity.kt
app/src/main/java/com/dstakhanov/findealscommithistory/data/: AppDatabase.kt
app/src/main/java/com/dstakhanov/findealscommithistory/data/info/: InstrumentInfoDao.kt  InstrumentInfoDbModel.kt  InstrumentInfoMapper.kt  InstrumentInfoRepositoryImpl.kt
app/src/main/java/com/dstakhanov/findealscommithistory/data/item/: InstrumentItemDbModel.kt  InstrumentListDao.kt  InstrumentListMapper.kt  InstrumentListRepositoryImpl.kt
app/src/main/java/com/dstakhanov/findealscommithistory/di/: ApplicationComponent.kt  ApplicationScope.kt  DataModule.kt  ViewModelKey.kt  ViewModelModule.kt  WorkerKey.kt  WorkerModule.kt
app/src/main/java/com/dstakhanov/findealscommithistory/domain/: AddInstrumentItemUseCase.kt  DeleteInstrumentItemUseCase.kt  EditInstrumentItemUseCase.kt  GetInstrumentInfoListUseCase.kt  GetInstrumentInfoUseCase.kt  GetInstrumentItemUseCase.kt  GetInstrumentListUseCase.kt  InstrumentInfo.kt  InstrumentInfoRepository.kt  InstrumentItem.kt  InstrumentItemRepository.kt  InstrumentListRepository.kt  LoadDataUseCase.kt
app/src/main/java/com/dstakhanov/findealscommithistory/domain/info/: GetInstrumentInfoListUseCase.kt  GetInstrumentInfoUseCase.kt  InstrumentInfo.kt  InstrumentInfoRepository.kt  LoadDataUseCase.kt
app/src/main/java/com/dstakhanov/findealscommithistory/domain/item/: AddInstrumentItemUseCase.kt  DeleteInstrumentItemUseCase.kt  EditInstrumentItemUseCase.kt  GetInstrumentItemUseCase.kt  GetInstrumentListUseCase.kt  InstrumentItem.kt  InstrumentListRepository.kt
app/src/main/java/com/dstakhanov/findealscommithistory/presentation/: InstrumentApp.kt  MainActivity.kt  ViewModelFactory.kt
app/src/main/java/com/dstakhanov/findealscommithistory/presentation/info/: InstrumentInfoDetailActivity.kt  InstrumentInfoDetailFragment.kt  InstrumentInfoPriceListActivity.kt  InstrumentInfoPriceListFragment.kt  (+1 more)
app/src/main/java/com/dstakhanov/findealscommithistory/util/: DateUtility.kt
app/src/main/java/com/dstakhanov/findealscommithistory/workers/: ChildWorkerFactory.kt  InstrumentWorkerFactory.kt  RefreshDataWorker.kt
app/src/main/res/layout/: activity_instrument_info_detail.xml  activity_instrument_info_price_list.xml  activity_instrument_item.xml  activity_instrument_item_main.xml  app_bar_main.xml  content_main.xml  fragment_instrument_info_detail.xml  fragment_instrument_info_price_list.xml  fragment_instrument_item.xml  fragment_instrument_item_detail.xml  fragment_instrument_report.xml  fragment_portfolio.xml  item_instrument_disabled.xml  item_instrument_enabled.xml  item_instrument_info.xml  nav_header_main.xml
app/src/main/res/layout-land/: activity_instrument_info_price_list.xml  activity_instrument_item_main.xml  fragment_instrument_info_price_list.xml  fragment_instrument_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dstakhanov/app/: ExampleUnitTest.kt
app/src/test/java/com/dstakhanov/findealscommithistory/: ExampleUnitTest.kt
detekt_rules/: build.gradle
detekt_rules/src/main/java/com/dstakhanov/detekt_rules/: CustomDetektRulesProvider.kt  WithoutTabs.kt
detekt_rules/src/main/resources/META_INF/services/: io.gitlab.arturbosch.detekt.api.RuleSetProvider
lint_rules/: build.gradle
lint_rules/src/main/java/com/dstakhanov/lint_rules/: LintRegistry.kt  WrongAlertDialogDetector.kt
lint_rules/src/main/resources/META_INF/services/: com.android.tools.lint.client.api.IssueRegistry
scripts/: deps_versions.gradle
sources/item/: build.gradle
sources/item/src/androidTest/java/com/dstakhanov/item/: ExampleInstrumentedTest.kt
sources/item/src/main/: AndroidManifest.xml
sources/item/src/main/res/layout/: fragment_instrument_item.xml
sources/item/src/main/res/navigation/: item_flow.xml
sources/item/src/test/java/com/dstakhanov/item/: ExampleUnitTest.kt
sources/main/: build.gradle
sources/main/src/androidTest/java/com/dstakhanov/main/: ExampleInstrumentedTest.kt
sources/main/src/main/: AndroidManifest.xml
sources/main/src/main/java/com/dstakhanov/main/: MainActivity.kt  StartFragment.kt  ViewModelFactory.kt
sources/main/src/main/res/layout/: app_bar_main.xml  content_main.xml
sources/main/src/main/res/menu/: activity_main_drawer.xml
sources/main/src/main/res/navigation/: base_flow.xml  mobile_navigation.xml
sources/main/src/test/java/com/dstakhanov/main/: ExampleUnitTest.kt
sources/network/: build.gradle
sources/network/src/main/: AndroidManifest.xml
sources/network/src/main/java/com/dstakhanov/api/: ApiFactory.kt  ApiService.kt
sources/reports/: build.gradle
sources/reports/src/androidTest/java/com/dstakhanov/reports/: ExampleInstrumentedTest.kt
sources/reports/src/main/: AndroidManifest.xml
sources/reports/src/main/res/layout/: fragment_report.xml
sources/reports/src/main/res/navigation/: reports_flow.xml
sources/reports/src/test/java/com/dstakhanov/reports/: ExampleUnitTest.kt
sources/utils/: build.gradle
sources/utils/src/androidTest/java/com/dstakhanov/utils/: ExampleInstrumentedTest.kt
sources/utils/src/main/: AndroidManifest.xml
sources/utils/src/main/java/com/dstakhanov/utils/: DateUtility.kt  ViewModelFactory.kt
(+176 files in other folders)
