dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "FinDealsCommitHistory"
include ':app'
include ':app:info'
include ':app:item'
include ':app:portfolio'
include ':app:reports'
include ':app:core'
include ':app:utils'
include ':app:network'
include ':app:workers'
