dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "FinDealsCommitHistory"
include ':app'
include ':sources:info'
include ':sources:item'
include ':sources:portfolio'
include ':sources:reports'
include ':sources:core'
include ':sources:utils'
include ':sources:network'
include ':sources:main'
include ':sources:navigation'
