plugins {
    id 'java-library'
    id 'kotlin'
}


java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    def lintVersion = '30.1.2'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation("com.android.tools.lint:lint-api:$lintVersion")
    implementation("com.android.tools.lint:lint-checks:$lintVersion")
    implementation("com.android.tools.lint:lint-tests:$lintVersion")
}

jar {
    manifest {
        attributes["Lint-Registry-v2"] = "com.dstakhanov.lint_rules.LintRegistry"
    }
}