<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/info_flow"
    app:startDestination="@id/info_list">

    <fragment
        android:id="@+id/info_list"
        android:name="com.dstakhanov.info.presentation.InstrumentInfoPriceListFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_instrument_info_price_list">
        <action
            android:id="@+id/action_nav_home_to_instrument_info_detail_fragment"
            app:destination="@id/info_detail" />
    </fragment>
    <fragment
        android:id="@+id/info_detail"
        android:name="com.dstakhanov.info.presentation.InstrumentInfoDetailFragment"
        android:label="@string/nav_label_detail_fragment"
        tools:layout="@layout/fragment_instrument_info_detail">
        <argument
            android:name="fSym"
            app:argType="string" />
    </fragment>
</navigation>