apply plugin: 'kotlin'

dependencies {
    def versionsKotlin = '1.6.10'
    def versionsDetekt = '1.19.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$versionsKotlin"
    implementation "io.gitlab.arturbosch.detekt:detekt-api:$versionsDetekt"
    implementation "io.gitlab.arturbosch.detekt:detekt-cli:$versionsDetekt"
}