apply plugin: 'kotlin'

dependencies {

    def detektVersion = '1.17.1'
    compileOnly "io.gitlab.arturbosch.detekt:detekt-api:$detektVersion"
    testImplementation "io.gitlab.arturbosch.detekt:detekt-api:$detektVersion"
    testImplementation("io.gitlab.arturbosch.detekt:detekt-test:$detektVersion") {
        exclude group: "org.assertj", module: "assertj-core"
        exclude group: "org.spekframework.spek2", module: "spek-dsl-jvm"
    }
}