<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/info_list">

    <fragment
        android:id="@+id/info_list"
        android:name="com.dstakhanov.findealscommithistory.presentation.info.InstrumentInfoPriceListFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_instrument_info_price_list">
        <action
            android:id="@+id/action_nav_home_to_instrument_info_detail_fragment"
            app:destination="@id/info_detail" >
        </action>
    </fragment>
    <fragment
        android:id="@+id/info_detail"
        android:name="com.dstakhanov.findealscommithistory.presentation.info.InstrumentInfoDetailFragment"
        android:label="@string/nav_label_detail_fragment">
        <argument
            android:name="fSym"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/item_list"
        android:name="com.dstakhanov.findealscommithistory.presentation.item.InstrumentItemFragment"
        android:label="@string/nav_label_item_fragment"
        tools:layout="@layout/fragment_instrument_item">
        <action
            android:id="@+id/action_instrument_item_list_to_instrument_item_detail_fragment"
            app:destination="@id/item_detail"></action>
    </fragment>
    <dialog
        android:id="@+id/item_detail"
        android:name="com.dstakhanov.findealscommithistory.presentation.item.InstrumentItemDetailFragment"
        android:label="@string/nav_label_item_detail_fragment"
        tools:layout="@layout/fragment_instrument_item_detail">
        <argument
            android:name="instrumentItemId"
            app:argType="integer" />
        <argument
            android:name="screenMode"
            app:argType="string" />
    </dialog>
    <fragment
        android:id="@+id/reports"
        android:name="com.dstakhanov.findealscommithistory.presentation.reports.ReportFragment"
        android:label="@string/nav_label_reports"
        tools:layout="@layout/fragment_report" />
    <fragment
        android:id="@+id/portfolio_list"
        android:name="com.dstakhanov.findealscommithistory.presentation.portfolio.PortfolioFragment"
        android:label="@string/nav_label_portfolio_list" />

</navigation>